</p><p><strong> ஶ்ரீ லலிதா ஸஹஸ்ரனாம ஸ்தோத்ரம்</strong><br>
ஓம் ||
</p><p>அஸ்ய ஶ்ரீ லலிதா திவ்ய ஸஹஸ்ரனாம ஸ்தோத்ர மஹாமம்த்ரஸ்ய, வஶின்யாதி வாக்தேவதா றுஷயஃ, அனுஷ்டுப் சம்தஃ, ஶ்ரீ லலிதா பராபட்டாரிகா மஹா த்ரிபுர ஸும்தரீ தேவதா, ஐம் பீஜம், க்லீம் ஶக்திஃ, ஸௌஃ கீலகம், மம தர்மார்த காம மோக்ஷ சதுர்வித பலபுருஷார்த ஸித்த்யர்தே லலிதா த்ரிபுரஸும்தரீ பராபட்டாரிகா ஸஹஸ்ர னாம ஜபே வினியோகஃ
<p><strong>கரன்யாஸஃ<br>
</strong>ஐம் அம்குஷ்டாப்யாம் னமஃ, க்லீம் தர்ஜனீப்யாம் னமஃ, ஸௌஃ மத்யமாப்யாம் னமஃ, ஸௌஃ அனாமிகாப்யாம் னமஃ, க்லீம் கனிஷ்டிகாப்யாம் னமஃ, ஐம் கரதல கரப்றுஷ்டாப்யாம் னமஃ
</p><p><strong>அம்கன்யாஸஃ<br>
</strong>ஐம் ஹ்றுதயாய னமஃ, க்லீம் ஶிரஸே ஸ்வாஹா, ஸௌஃ ஶிகாயை வஷட், ஸௌஃ கவச்ஹாய ஹும், க்லீம் னேத்ரத்ரயாய வௌஷட், ஐம் அஸ்த்ராயபட், பூர்புவஸ்ஸுவரோமிதி திக்பம்தஃ
</p><p><strong>த்யானம்<br>
</strong>அருணாம் கருணா தரம்கிதாக்ஷீம் த்றுதபாஶாம்குஶ புஷ்பபாணசாபாம் |<br>
அணிமாதிபி ராவ்றுதாம் மயூகைஃ அஹமித்யேவ விபாவயே பவானீம் || 1 ||
</p><p>த்யாயேத் பத்மாஸனஸ்தாம் விகஸிதவதனாம் பத்ம பத்ராயதாக்ஷீம்<br>
ஹேமாபாம் பீதவஸ்த்ராம் கரகலித லஸமத்தேமபத்மாம் வராம்கீம் |<br>
ஸர்வாலம்காரயுக்தாம் ஸகலமபயதாம் பக்தனம்ராம் பவானீம்<br>
ஶ்ரீ வித்யாம் ஶாம்தமூர்திம் ஸகல ஸுரஸுதாம் ஸர்வஸம்பத்-ப்ரதாத்ரீம் || 2 ||
</p><p>ஸகும்கும விலேபனா மளிகசும்பி கஸ்தூரிகாம்<br>
ஸமம்த ஹஸிதேக்ஷணாம் ஸஶரசாப பாஶாம்குஶாம் |<br>
அஶேஷ ஜனமோஹினீ மருணமால்ய பூஷோஜ்ஜ்வலாம்<br>
ஜபாகுஸும பாஸுராம் ஜபவிதௌ ஸ்மரே தம்பிகாம் || 3 ||
</p><p>ஸிம்தூராருண விக்ரஹாம் த்ரிணயனாம் மாணிக்ய மௌளிஸ்புர-<br>
த்தாரானாயக ஶேகராம் ஸ்மிதமுகீ மாபீன வக்ஷோருஹாம் |<br>
பாணிப்யா மலிபூர்ண ரத்ன சஷகம் ரக்தோத்பலம் பிப்ரதீம்<br>
ஸௌம்யாம் ரத்னகடஸ்த ரக்த சரணாம் த்யாயேத்பராமம்பிகாம் || 4 ||
</p><p>லமித்யாதி பம்ச்ஹபூஜாம் விபாவயேத்
</p><p>லம் ப்றுதிவீ தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை கம்தம் பரிகல்பயாமி<br>
ஹம் ஆகாஶ தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை புஷ்பம் பரிகல்பயாமி<br>
யம் வாயு தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை தூபம் பரிகல்பயாமி<br>
ரம் வஹ்னி தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை தீபம் பரிகல்பயாமி<br>
வம் அம்றுத தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை அம்றுத னைவேத்யம் பரிகல்பயாமி<br>
ஸம் ஸர்வ தத்த்வாத்மிகாயை ஶ்ரீ லலிதாதேவ்யை தாம்பூலாதி ஸர்வோபசாரான் பரிகல்பயாமி
</p><p>குருர்ப்ரஹ்ம குருர்விஷ்ணுஃ குருர்தேவோ மஹேஶ்வரஃ |<br>
குருர்‍ஸ்ஸாக்ஷாத் பரப்ரஹ்ம தஸ்மை ஶ்ரீ குரவே னமஃ ||
</p><p>ஹரிஃ ஓம்
</p><p>ஶ்ரீ மாதா, ஶ்ரீ மஹாராஜ்ஞீ, ஶ்ரீமத்-ஸிம்ஹாஸனேஶ்வரீ |<br>
சிதக்னி கும்டஸம்பூதா, தேவகார்யஸமுத்யதா || 1 ||
</p><p>உத்யத்பானு ஸஹஸ்ராபா, சதுர்பாஹு ஸமன்விதா |<br>
ராகஸ்வரூப பாஶாட்யா, க்ரோதாகாராம்குஶோஜ்ஜ்வலா || 2 ||
</p><p>மனோரூபேக்ஷுகோதம்டா, பம்சதன்மாத்ர ஸாயகா |<br>
னிஜாருண ப்ரபாபூர மஜ்ஜத்-ப்ரஹ்மாம்டமம்டலா || 3 ||
</p><p>சம்பகாஶோக புன்னாக ஸௌகம்திக லஸத்கசா<br>
குருவிம்த மணிஶ்ரேணீ கனத்கோடீர மம்டிதா || 4 ||
</p><p>அஷ்டமீ சம்த்ர விப்ராஜ தளிகஸ்தல ஶோபிதா |<br>
முகசம்த்ர களம்காப ம்றுகனாபி விஶேஷகா || 5 ||
</p><p>வதனஸ்மர மாம்கல்ய க்றுஹதோரண சில்லிகா |<br>
வக்த்ரலக்ஷ்மீ பரீவாஹ சலன்மீனாப லோசனா || 6 ||
</p><p>னவசம்பக புஷ்பாப னாஸாதம்ட விராஜிதா |<br>
தாராகாம்தி திரஸ்காரி னாஸாபரண பாஸுரா || 7 ||
</p><p>கதம்ப மம்ஜரீக்லுப்த கர்ணபூர மனோஹரா |<br>
தாடம்க யுகளீபூத தபனோடுப மம்டலா || 8 ||
</p><p>பத்மராக ஶிலாதர்ஶ பரிபாவி கபோலபூஃ |<br>
னவவித்ரும பிம்பஶ்ரீஃ ன்யக்காரி ரதனச்சதா || 9 ||
</p><p>ஶுத்த வித்யாம்குராகார த்விஜபம்க்தி த்வயோஜ்ஜ்வலா |<br>
கர்பூரவீடி காமோத ஸமாகர்ஷ த்திகம்தரா || 10 ||
</p><p>னிஜஸல்லாப மாதுர்ய வினிர்பர்-த்ஸித கச்சபீ |<br>
மம்தஸ்மித ப்ரபாபூர மஜ்ஜத்-காமேஶ மானஸா || 11 ||
</p><p>அனாகலித ஸாத்றுஶ்ய சுபுக ஶ்ரீ விராஜிதா |<br>
காமேஶபத்த மாம்கல்ய ஸூத்ரஶோபித கம்தரா || 12 ||
</p><p>கனகாம்கத கேயூர கமனீய புஜான்விதா |<br>
ரத்னக்ரைவேய சிம்தாக லோலமுக்தா பலான்விதா || 13 ||
</p><p>காமேஶ்வர ப்ரேமரத்ன மணி ப்ரதிபணஸ்தனீ|<br>
னாப்யாலவால ரோமாளி லதாபல குசத்வயீ || 14 ||
</p><p>லக்ஷ்யரோமலதா தாரதா ஸமுன்னேய மத்யமா |<br>
ஸ்தனபார தளன்-மத்ய பட்டபம்த வளித்ரயா || 15 ||
</p><p>அருணாருண கௌஸும்ப வஸ்த்ர பாஸ்வத்-கடீதடீ |<br>
ரத்னகிம்கிணி காரம்ய ரஶனாதாம பூஷிதா || 16 ||
</p><p>காமேஶ ஜ்ஞாத ஸௌபாக்ய மார்தவோரு த்வயான்விதா |<br>
மாணிக்ய மகுடாகார ஜானுத்வய விராஜிதா || 17 ||
</p><p>இம்த்ரகோப பரிக்ஷிப்த ஸ்மர தூணாப ஜம்கிகா |<br>
கூடகுல்பா கூர்மப்றுஷ்ட ஜயிஷ்ணு ப்ரபதான்விதா || 18 ||
</p><p>னகதீதிதி ஸம்சன்ன னமஜ்ஜன தமோகுணா |<br>
பதத்வய ப்ரபாஜால பராக்றுத ஸரோருஹா || 19 ||
</p><p>ஶிம்ஜான மணிமம்ஜீர மம்டித ஶ்ரீ பதாம்புஜா |<br>
மராளீ மம்தகமனா, மஹாலாவண்ய ஶேவதிஃ || 20 ||
</p><p>ஸர்வாருணா‌உனவத்யாம்கீ ஸர்வாபரண பூஷிதா |<br>
ஶிவகாமேஶ்வராம்கஸ்தா, ஶிவா, ஸ்வாதீன வல்லபா || 21 ||
</p><p>ஸுமேரு மத்யஶ்றும்கஸ்தா, ஶ்ரீமன்னகர னாயிகா |<br>
சிம்தாமணி க்றுஹாம்தஸ்தா, பம்சப்ரஹ்மாஸனஸ்திதா || 22 ||
</p><p>மஹாபத்மாடவீ ஸம்ஸ்தா, கதம்ப வனவாஸினீ |<br>
ஸுதாஸாகர மத்யஸ்தா, காமாக்ஷீ காமதாயினீ || 23 ||
</p><p>தேவர்ஷி கணஸம்காத ஸ்தூயமானாத்ம வைபவா |<br>
பம்டாஸுர வதோத்யுக்த ஶக்திஸேனா ஸமன்விதா || 24 ||
</p><p>ஸம்பத்கரீ ஸமாரூட ஸிம்துர வ்ரஜஸேவிதா |<br>
அஶ்வாரூடாதிஷ்டிதாஶ்வ கோடிகோடி பிராவ்றுதா || 25 ||
</p><p>சக்ரராஜ ரதாரூட ஸர்வாயுத பரிஷ்க்றுதா |<br>
கேயசக்ர ரதாரூட மம்த்ரிணீ பரிஸேவிதா || 26 ||
</p><p>கிரிசக்ர ரதாரூட தம்டனாதா புரஸ்க்றுதா |<br>
ஜ்வாலாமாலினி காக்ஷிப்த வஹ்னிப்ராகார மத்யகா || 27 ||
</p><p>பம்டஸைன்ய வதோத்யுக்த ஶக்தி விக்ரமஹர்ஷிதா |<br>
னித்யா பராக்ரமாடோப னிரீக்ஷண ஸமுத்ஸுகா || 28 ||
</p><p>பம்டபுத்ர வதோத்யுக்த பாலாவிக்ரம னம்திதா |<br>
மம்த்ரிண்யம்பா விரசித விஷம்க வததோஷிதா || 29 ||
</p><p>விஶுக்ர ப்ராணஹரண வாராஹீ வீர்யனம்திதா |<br>
காமேஶ்வர முகாலோக கல்பித ஶ்ரீ கணேஶ்வரா || 30 ||
</p><p>மஹாகணேஶ னிர்பின்ன விக்னயம்த்ர ப்ரஹர்ஷிதா |<br>
பம்டாஸுரேம்த்ர னிர்முக்த ஶஸ்த்ர ப்ரத்யஸ்த்ர வர்ஷிணீ || 31 ||
</p><p>கராம்குளி னகோத்பன்ன னாராயண தஶாக்றுதிஃ |<br>
மஹாபாஶுபதாஸ்த்ராக்னி னிர்தக்தாஸுர ஸைனிகா || 32 ||
</p><p>காமேஶ்வராஸ்த்ர னிர்தக்த ஸபம்டாஸுர ஶூன்யகா |<br>
ப்ரஹ்மோபேம்த்ர மஹேம்த்ராதி தேவஸம்ஸ்துத வைபவா || 33 ||
</p><p>ஹரனேத்ராக்னி ஸம்தக்த காம ஸம்ஜீவனௌஷதிஃ |<br>
ஶ்ரீமத்வாக்பவ கூடைக ஸ்வரூப முகபம்கஜா || 34 ||
</p><p>கம்டாதஃ கடிபர்யம்த மத்யகூட ஸ்வரூபிணீ |<br>
ஶக்திகூடைக தாபன்ன கட்யதோபாக தாரிணீ || 35 ||
</p><p>மூலமம்த்ராத்மிகா, மூலகூட த்ரய களேபரா |<br>
குளாம்றுதைக ரஸிகா, குளஸம்கேத பாலினீ || 36 ||
</p><p>குளாம்கனா, குளாம்தஃஸ்தா, கௌளினீ, குளயோகினீ |<br>
அகுளா, ஸமயாம்தஃஸ்தா, ஸமயாசார தத்பரா || 37 ||
</p><p>மூலாதாரைக னிலயா, ப்ரஹ்மக்ரம்தி விபேதினீ |<br>
மணிபூராம்த ருதிதா, விஷ்ணுக்ரம்தி விபேதினீ || 38 ||
</p><p>ஆஜ்ஞா சக்ராம்தராளஸ்தா, ருத்ரக்ரம்தி விபேதினீ |<br>
ஸஹஸ்ராராம்புஜா ரூடா, ஸுதாஸாராபி வர்ஷிணீ || 39 ||
</p><p>தடில்லதா ஸமருசிஃ, ஷட்-சக்ரோபரி ஸம்ஸ்திதா |<br>
மஹாஶக்திஃ, கும்டலினீ, பிஸதம்து தனீயஸீ || 40 ||
</p><p>பவானீ, பாவனாகம்யா, பவாரண்ய குடாரிகா |<br>
பத்ரப்ரியா, பத்ரமூர்தி, ர்பக்தஸௌபாக்ய தாயினீ || 41 ||
</p><p>பக்திப்ரியா, பக்திகம்யா, பக்திவஶ்யா, பயாபஹா |<br>
ஶாம்பவீ, ஶாரதாராத்யா, ஶர்வாணீ, ஶர்மதாயினீ || 42 ||
</p><p>ஶாம்கரீ, ஶ்ரீகரீ, ஸாத்வீ, ஶரச்சம்த்ரனிபானனா |<br>
ஶாதோதரீ, ஶாம்திமதீ, னிராதாரா, னிரம்ஜனா || 43 ||
</p><p>னிர்லேபா, னிர்மலா, னித்யா, னிராகாரா, னிராகுலா |<br>
னிர்குணா, னிஷ்களா, ஶாம்தா, னிஷ்காமா, னிருபப்லவா || 44 ||
</p><p>னித்யமுக்தா, னிர்விகாரா, னிஷ்ப்ரபம்சா, னிராஶ்ரயா |<br>
னித்யஶுத்தா, னித்யபுத்தா, னிரவத்யா, னிரம்தரா || 45 ||
</p><p>னிஷ்காரணா, னிஷ்களம்கா, னிருபாதி, ர்னிரீஶ்வரா |<br>
னீராகா, ராகமதனீ, னிர்மதா, மதனாஶினீ || 46 ||
</p><p>னிஶ்சிம்தா, னிரஹம்காரா, னிர்மோஹா, மோஹனாஶினீ |<br>
னிர்மமா, மமதாஹம்த்ரீ, னிஷ்பாபா, பாபனாஶினீ || 47 ||
</p><p>னிஷ்க்ரோதா, க்ரோதஶமனீ, னிர்லோபா, லோபனாஶினீ |<br>
னிஃஸம்ஶயா, ஸம்ஶயக்னீ, னிர்பவா, பவனாஶினீ || 48 ||
</p><p>னிர்விகல்பா, னிராபாதா, னிர்பேதா, பேதனாஶினீ |<br>
னிர்னாஶா, ம்றுத்யுமதனீ, னிஷ்க்ரியா, னிஷ்பரிக்ரஹா || 49 ||
</p><p>னிஸ்துலா, னீலசிகுரா, னிரபாயா, னிரத்யயா |<br>
துர்லபா, துர்கமா, துர்கா, துஃகஹம்த்ரீ, ஸுகப்ரதா || 50 ||
</p><p>துஷ்டதூரா, துராசார ஶமனீ, தோஷவர்ஜிதா |<br>
ஸர்வஜ்ஞா, ஸாம்த்ரகருணா, ஸமானாதிகவர்ஜிதா || 51 ||
</p><p>ஸர்வஶக்திமயீ, ஸர்வமம்களா, ஸத்கதிப்ரதா |<br>
ஸர்வேஶ்வரீ, ஸர்வமயீ, ஸர்வமம்த்ர ஸ்வரூபிணீ || 52 ||
</p><p>ஸர்வயம்த்ராத்மிகா, ஸர்வதம்த்ரரூபா, மனோன்மனீ |<br>
மாஹேஶ்வரீ, மஹாதேவீ, மஹாலக்ஷ்மீ, ர்ம்றுடப்ரியா || 53 ||
</p><p>மஹாரூபா, மஹாபூஜ்யா, மஹாபாதக னாஶினீ |<br>
மஹாமாயா, மஹாஸத்த்வா, மஹாஶக்தி ர்மஹாரதிஃ || 54 ||
</p><p>மஹாபோகா, மஹைஶ்வர்யா, மஹாவீர்யா, மஹாபலா |<br>
மஹாபுத்தி, ர்மஹாஸித்தி, ர்மஹாயோகேஶ்வரேஶ்வரீ || 55 ||
</p><p>மஹாதம்த்ரா, மஹாமம்த்ரா, மஹாயம்த்ரா, மஹாஸனா |<br>
மஹாயாக க்ரமாராத்யா, மஹாபைரவ பூஜிதா || 56 ||
</p><p>மஹேஶ்வர மஹாகல்ப மஹாதாம்டவ ஸாக்ஷிணீ |<br>
மஹாகாமேஶ மஹிஷீ, மஹாத்ரிபுர ஸும்தரீ || 57 ||
</p><p>சதுஃஷஷ்ட்யுபசாராட்யா, சதுஷ்ஷஷ்டி களாமயீ |<br>
மஹா சதுஷ்ஷஷ்டி கோடி யோகினீ கணஸேவிதா || 58 ||
</p><p>மனுவித்யா, சம்த்ரவித்யா, சம்த்ரமம்டலமத்யகா |<br>
சாருரூபா, சாருஹாஸா, சாருசம்த்ர களாதரா || 59 ||
</p><p>சராசர ஜகன்னாதா, சக்ரராஜ னிகேதனா |<br>
பார்வதீ, பத்மனயனா, பத்மராக ஸமப்ரபா || 60 ||
</p><p>பம்சப்ரேதாஸனாஸீனா, பம்சப்ரஹ்ம ஸ்வரூபிணீ |<br>
சின்மயீ, பரமானம்தா, விஜ்ஞான கனரூபிணீ || 61 ||
</p><p>த்யானத்யாத்று த்யேயரூபா, தர்மாதர்ம விவர்ஜிதா |<br>
விஶ்வரூபா, ஜாகரிணீ, ஸ்வபம்தீ, தைஜஸாத்மிகா || 62 ||
</p><p>ஸுப்தா, ப்ராஜ்ஞாத்மிகா, துர்யா, ஸர்வாவஸ்தா விவர்ஜிதா |<br>
ஸ்றுஷ்டிகர்த்ரீ, ப்ரஹ்மரூபா, கோப்த்ரீ, கோவிம்தரூபிணீ || 63 ||
</p><p>ஸம்ஹாரிணீ, ருத்ரரூபா, திரோதானகரீஶ்வரீ |<br>
ஸதாஶிவானுக்ரஹதா, பம்சக்றுத்ய பராயணா || 64 ||
</p><p>பானுமம்டல மத்யஸ்தா, பைரவீ, பகமாலினீ |<br>
பத்மாஸனா, பகவதீ, பத்மனாப ஸஹோதரீ || 65 ||
</p><p>உன்மேஷ னிமிஷோத்பன்ன விபன்ன புவனாவளிஃ |<br>
ஸஹஸ்ரஶீர்ஷவதனா, ஸஹஸ்ராக்ஷீ, ஸஹஸ்ரபாத் || 66 ||
</p><p>ஆப்ரஹ்ம கீடஜனனீ, வர்ணாஶ்ரம விதாயினீ |<br>
னிஜாஜ்ஞாரூபனிகமா, புண்யாபுண்ய பலப்ரதா || 67 ||
</p><p>ஶ்ருதி ஸீமம்த ஸிம்தூரீக்றுத பாதாப்ஜதூளிகா |<br>
ஸகலாகம ஸம்தோஹ ஶுக்திஸம்புட மௌக்திகா || 68 ||
</p><p>புருஷார்தப்ரதா, பூர்ணா, போகினீ, புவனேஶ்வரீ |<br>
அம்பிகா,‌உனாதி னிதனா, ஹரிப்ரஹ்மேம்த்ர ஸேவிதா || 69 ||
</p><p>னாராயணீ, னாதரூபா, னாமரூப விவர்ஜிதா |<br>
ஹ்ரீம்காரீ, ஹ்ரீமதீ, ஹ்றுத்யா, ஹேயோபாதேய வர்ஜிதா || 70 ||
</p><p>ராஜராஜார்சிதா, ராஜ்ஞீ, ரம்யா, ராஜீவலோசனா |<br>
ரம்ஜனீ, ரமணீ, ரஸ்யா, ரணத்கிம்கிணி மேகலா || 71 ||
</p><p>ரமா, ராகேம்துவதனா, ரதிரூபா, ரதிப்ரியா |<br>
ரக்ஷாகரீ, ராக்ஷஸக்னீ, ராமா, ரமணலம்படா || 72 ||
</p><p>காம்யா, காமகளாரூபா, கதம்ப குஸுமப்ரியா |<br>
கல்யாணீ, ஜகதீகம்தா, கருணாரஸ ஸாகரா || 73 ||
</p><p>களாவதீ, களாலாபா, காம்தா, காதம்பரீப்ரியா |<br>
வரதா, வாமனயனா, வாருணீமதவிஹ்வலா || 74 ||
</p><p>விஶ்வாதிகா, வேதவேத்யா, விம்த்யாசல னிவாஸினீ |<br>
விதாத்ரீ, வேதஜனனீ, விஷ்ணுமாயா, விலாஸினீ || 75 ||
</p><p>க்ஷேத்ரஸ்வரூபா, க்ஷேத்ரேஶீ, க்ஷேத்ர க்ஷேத்ரஜ்ஞ பாலினீ |<br>
க்ஷயவ்றுத்தி வினிர்முக்தா, க்ஷேத்ரபால ஸமர்சிதா || 76 ||
</p><p>விஜயா, விமலா, வம்த்யா, வம்தாரு ஜனவத்ஸலா |<br>
வாக்வாதினீ, வாமகேஶீ, வஹ்னிமம்டல வாஸினீ || 77 ||
</p><p>பக்திமத்-கல்பலதிகா, பஶுபாஶ விமோசனீ |<br>
ஸம்ஹ்றுதாஶேஷ பாஷம்டா, ஸதாசார ப்ரவர்திகா || 78 ||
</p><p>தாபத்ரயாக்னி ஸம்தப்த ஸமாஹ்லாதன சம்த்ரிகா |<br>
தருணீ, தாபஸாராத்யா, தனுமத்யா, தமோ‌உபஹா || 79 ||
</p><p>சிதி, ஸ்தத்பதலக்ஷ்யார்தா, சிதேக ரஸரூபிணீ |<br>
ஸ்வாத்மானம்தலவீபூத ப்ரஹ்மாத்யானம்த ஸம்ததிஃ || 80 ||
</p><p>பரா, ப்ரத்யக்சிதீ ரூபா, பஶ்யம்தீ, பரதேவதா |<br>
மத்யமா, வைகரீரூபா, பக்தமானஸ ஹம்ஸிகா || 81 ||
</p><p>காமேஶ்வர ப்ராணனாடீ, க்றுதஜ்ஞா, காமபூஜிதா |<br>
ஶ்றும்கார ரஸஸம்பூர்ணா, ஜயா, ஜாலம்தரஸ்திதா || 82 ||
</p><p>ஓட்யாண பீடனிலயா, பிம்துமம்டல வாஸினீ |<br>
ரஹோயாக க்ரமாராத்யா, ரஹஸ்தர்பண தர்பிதா || 83 ||
</p><p>ஸத்யஃ ப்ரஸாதினீ, விஶ்வஸாக்ஷிணீ, ஸாக்ஷிவர்ஜிதா |<br>
ஷடம்கதேவதா யுக்தா, ஷாட்குண்ய பரிபூரிதா || 84 ||
</p><p>னித்யக்லின்னா, னிருபமா, னிர்வாண ஸுகதாயினீ |<br>
னித்யா, ஷோடஶிகாரூபா, ஶ்ரீகம்டார்த ஶரீரிணீ || 85 ||
</p><p>ப்ரபாவதீ, ப்ரபாரூபா, ப்ரஸித்தா, பரமேஶ்வரீ |<br>
மூலப்ரக்றுதி ரவ்யக்தா, வ்யக்தா‌உவ்யக்த ஸ்வரூபிணீ || 86 ||
</p><p>வ்யாபினீ, விவிதாகாரா, வித்யா‌உவித்யா ஸ்வரூபிணீ |<br>
மஹாகாமேஶ னயனா, குமுதாஹ்லாத கௌமுதீ || 87 ||
</p><p>பக்தஹார்த தமோபேத பானுமத்-பானுஸம்ததிஃ |<br>
ஶிவதூதீ, ஶிவாராத்யா, ஶிவமூர்தி, ஶ்ஶிவம்கரீ || 88 ||
</p><p>ஶிவப்ரியா, ஶிவபரா, ஶிஷ்டேஷ்டா, ஶிஷ்டபூஜிதா |<br>
அப்ரமேயா, ஸ்வப்ரகாஶா, மனோவாசாம கோசரா || 89 ||
</p><p>சிச்சக்தி, ஶ்சேதனாரூபா, ஜடஶக்தி, ர்ஜடாத்மிகா |<br>
காயத்ரீ, வ்யாஹ்றுதி, ஸ்ஸம்த்யா, த்விஜப்றும்த னிஷேவிதா || 90 ||
</p><p>தத்த்வாஸனா, தத்த்வமயீ, பம்சகோஶாம்தரஸ்திதா |<br>
னிஸ்ஸீமமஹிமா, னித்யயௌவனா, மதஶாலினீ || 91 ||
</p><p>மதகூர்ணித ரக்தாக்ஷீ, மதபாடல கம்டபூஃ |<br>
சம்தன த்ரவதிக்தாம்கீ, சாம்பேய குஸும ப்ரியா || 92 ||
</p><p>குஶலா, கோமலாகாரா, குருகுள்ளா, குலேஶ்வரீ |<br>
குளகும்டாலயா, கௌள மார்கதத்பர ஸேவிதா || 93 ||
</p><p>குமார கணனாதாம்பா, துஷ்டிஃ, புஷ்டி, ர்மதி, ர்த்றுதிஃ |<br>
ஶாம்திஃ, ஸ்வஸ்திமதீ, காம்தி, ர்னம்தினீ, விக்னனாஶினீ || 94 ||
</p><p>தேஜோவதீ, த்ரினயனா, லோலாக்ஷீ காமரூபிணீ |<br>
மாலினீ, ஹம்ஸினீ, மாதா, மலயாசல வாஸினீ || 95 ||
</p><p>ஸுமுகீ, னளினீ, ஸுப்ரூஃ, ஶோபனா, ஸுரனாயிகா |<br>
காலகம்டீ, காம்திமதீ, க்ஷோபிணீ, ஸூக்ஷ்மரூபிணீ || 96 ||
</p><p>வஜ்ரேஶ்வரீ, வாமதேவீ, வயோ‌உவஸ்தா விவர்ஜிதா |<br>
ஸித்தேஶ்வரீ, ஸித்தவித்யா, ஸித்தமாதா, யஶஸ்வினீ || 97 ||
</p><p>விஶுத்தி சக்ரனிலயா,‌உ‌உரக்தவர்ணா, த்ரிலோசனா |<br>
கட்வாம்காதி ப்ரஹரணா, வதனைக ஸமன்விதா || 98 ||
</p><p>பாயஸான்னப்ரியா, த்வக்‍ஸ்தா, பஶுலோக பயம்கரீ |<br>
அம்றுதாதி மஹாஶக்தி ஸம்வ்றுதா, டாகினீஶ்வரீ || 99 ||
</p><p>அனாஹதாப்ஜ னிலயா, ஶ்யாமாபா, வதனத்வயா |<br>
தம்ஷ்ட்ரோஜ்ஜ்வலா,‌உக்ஷமாலாதிதரா, ருதிர ஸம்ஸ்திதா || 100 ||
</p><p>காளராத்ர்யாதி ஶக்த்யோகவ்றுதா, ஸ்னிக்தௌதனப்ரியா |<br>
மஹாவீரேம்த்ர வரதா, ராகிண்யம்பா ஸ்வரூபிணீ || 101 ||
</p><p>மணிபூராப்ஜ னிலயா, வதனத்ரய ஸம்யுதா |<br>
வஜ்ராதிகாயுதோபேதா, டாமர்யாதிபி ராவ்றுதா || 102 ||
</p><p>ரக்தவர்ணா, மாம்ஸனிஷ்டா, குடான்ன ப்ரீதமானஸா |<br>
ஸமஸ்த பக்தஸுகதா, லாகின்யம்பா ஸ்வரூபிணீ || 103 ||
</p><p>ஸ்வாதிஷ்டானாம்பு ஜகதா, சதுர்வக்த்ர மனோஹரா |<br>
ஶூலாத்யாயுத ஸம்பன்னா, பீதவர்ணா,‌உதிகர்விதா || 104 ||
</p><p>மேதோனிஷ்டா, மதுப்ரீதா, பம்தின்யாதி ஸமன்விதா |<br>
தத்யன்னாஸக்த ஹ்றுதயா, டாகினீ ரூபதாரிணீ || 105 ||
</p><p>மூலா தாராம்புஜாரூடா, பம்சவக்த்ரா,‌உஸ்திஸம்ஸ்திதா |<br>
அம்குஶாதி ப்ரஹரணா, வரதாதி னிஷேவிதா || 106 ||
</p><p>முத்கௌதனாஸக்த சித்தா, ஸாகின்யம்பாஸ்வரூபிணீ |<br>
ஆஜ்ஞா சக்ராப்ஜனிலயா, ஶுக்லவர்ணா, ஷடானனா || 107 ||
</p><p>மஜ்ஜாஸம்ஸ்தா, ஹம்ஸவதீ முக்யஶக்தி ஸமன்விதா |<br>
ஹரித்ரான்னைக ரஸிகா, ஹாகினீ ரூபதாரிணீ || 108 ||
</p><p>ஸஹஸ்ரதள பத்மஸ்தா, ஸர்வவர்ணோப ஶோபிதா |<br>
ஸர்வாயுததரா, ஶுக்ல ஸம்ஸ்திதா, ஸர்வதோமுகீ || 109 ||
</p><p>ஸர்வௌதன ப்ரீதசித்தா, யாகின்யம்பா ஸ்வரூபிணீ |<br>
ஸ்வாஹா, ஸ்வதா,‌உமதி, ர்மேதா, ஶ்ருதிஃ, ஸ்ம்றுதி, ரனுத்தமா || 110 ||
</p><p>புண்யகீர்திஃ, புண்யலப்யா, புண்யஶ்ரவண கீர்தனா |<br>
புலோமஜார்சிதா, பம்தமோசனீ, பம்துராலகா || 111 ||
</p><p>விமர்ஶரூபிணீ, வித்யா, வியதாதி ஜகத்ப்ரஸூஃ |<br>
ஸர்வவ்யாதி ப்ரஶமனீ, ஸர்வம்றுத்யு னிவாரிணீ || 112 ||
</p><p>அக்ரகண்யா,‌உசிம்த்யரூபா, கலிகல்மஷ னாஶினீ |<br>
காத்யாயினீ, காலஹம்த்ரீ, கமலாக்ஷ னிஷேவிதா || 113 ||
</p><p>தாம்பூல பூரித முகீ, தாடிமீ குஸுமப்ரபா |<br>
ம்றுகாக்ஷீ, மோஹினீ, முக்யா, ம்றுடானீ, மித்ரரூபிணீ || 114 ||
</p><p>னித்யத்றுப்தா, பக்தனிதி, ர்னியம்த்ரீ, னிகிலேஶ்வரீ |<br>
மைத்ர்யாதி வாஸனாலப்யா, மஹாப்ரளய ஸாக்ஷிணீ || 115 ||
</p><p>பராஶக்திஃ, பரானிஷ்டா, ப்ரஜ்ஞான கனரூபிணீ |<br>
மாத்வீபானாலஸா, மத்தா, மாத்றுகா வர்ண ரூபிணீ || 116 ||
</p><p>மஹாகைலாஸ னிலயா, ம்றுணால ம்றுதுதோர்லதா |<br>
மஹனீயா, தயாமூர்தீ, ர்மஹாஸாம்ராஜ்யஶாலினீ || 117 ||
</p><p>ஆத்மவித்யா, மஹாவித்யா, ஶ்ரீவித்யா, காமஸேவிதா |<br>
ஶ்ரீஷோடஶாக்ஷரீ வித்யா, த்ரிகூடா, காமகோடிகா || 118 ||
</p><p>கடாக்ஷகிம்கரீ பூத கமலா கோடிஸேவிதா |<br>
ஶிரஃஸ்திதா, சம்த்ரனிபா, பாலஸ்தேம்த்ர தனுஃப்ரபா || 119 ||
</p><p>ஹ்றுதயஸ்தா, ரவிப்ரக்யா, த்ரிகோணாம்தர தீபிகா |<br>
தாக்ஷாயணீ, தைத்யஹம்த்ரீ, தக்ஷயஜ்ஞ வினாஶினீ || 120 ||
</p><p>தராம்தோளித தீர்காக்ஷீ, தரஹாஸோஜ்ஜ்வலன்முகீ |<br>
குருமூர்தி, ர்குணனிதி, ர்கோமாதா, குஹஜன்மபூஃ || 121 ||
</p><p>தேவேஶீ, தம்டனீதிஸ்தா, தஹராகாஶ ரூபிணீ |<br>
ப்ரதிபன்முக்ய ராகாம்த திதிமம்டல பூஜிதா || 122 ||
</p><p>களாத்மிகா, களானாதா, காவ்யாலாப வினோதினீ |<br>
ஸசாமர ரமாவாணீ ஸவ்யதக்ஷிண ஸேவிதா || 123 ||
</p><p>ஆதிஶக்தி, ரமேயா,‌உ‌உத்மா, பரமா, பாவனாக்றுதிஃ |<br>
அனேககோடி ப்ரஹ்மாம்ட ஜனனீ, திவ்யவிக்ரஹா || 124 ||
</p><p>க்லீம்காரீ, கேவலா, குஹ்யா, கைவல்ய பததாயினீ |<br>
த்ரிபுரா, த்ரிஜகத்வம்த்யா, த்ரிமூர்தி, ஸ்த்ரிதஶேஶ்வரீ || 125 ||
</p><p>த்ர்யக்ஷரீ, திவ்யகம்தாட்யா, ஸிம்தூர திலகாம்சிதா |<br>
உமா, ஶைலேம்த்ரதனயா, கௌரீ, கம்தர்வ ஸேவிதா || 126 ||
</p><p>விஶ்வகர்பா, ஸ்வர்ணகர்பா,‌உவரதா வாகதீஶ்வரீ |<br>
த்யானகம்யா,‌உபரிச்சேத்யா, ஜ்ஞானதா, ஜ்ஞானவிக்ரஹா || 127 ||
</p><p>ஸர்வவேதாம்த ஸம்வேத்யா, ஸத்யானம்த ஸ்வரூபிணீ |<br>
லோபாமுத்ரார்சிதா, லீலாக்லுப்த ப்ரஹ்மாம்டமம்டலா || 128 ||
</p><p>அத்றுஶ்யா, த்றுஶ்யரஹிதா, விஜ்ஞாத்ரீ, வேத்யவர்ஜிதா |<br>
யோகினீ, யோகதா, யோக்யா, யோகானம்தா, யுகம்தரா || 129 ||
</p><p>இச்சாஶக்தி ஜ்ஞானஶக்தி க்ரியாஶக்தி ஸ்வரூபிணீ |<br>
ஸர்வதாரா, ஸுப்ரதிஷ்டா, ஸதஸத்-ரூபதாரிணீ || 130 ||
</p><p>அஷ்டமூர்தி, ரஜாஜைத்ரீ, லோகயாத்ரா விதாயினீ |<br>
ஏகாகினீ, பூமரூபா, னிர்த்வைதா, த்வைதவர்ஜிதா || 131 ||
</p><p>அன்னதா, வஸுதா, வ்றுத்தா, ப்ரஹ்மாத்மைக்ய ஸ்வரூபிணீ |<br>
ப்றுஹதீ, ப்ராஹ்மணீ, ப்ராஹ்மீ, ப்ரஹ்மானம்தா, பலிப்ரியா || 132 ||
</p><p>பாஷாரூபா, ப்றுஹத்ஸேனா, பாவாபாவ விவர்ஜிதா |<br>
ஸுகாராத்யா, ஶுபகரீ, ஶோபனா ஸுலபாகதிஃ || 133 ||
</p><p>ராஜராஜேஶ்வரீ, ராஜ்யதாயினீ, ராஜ்யவல்லபா |<br>
ராஜத்-க்றுபா, ராஜபீட னிவேஶித னிஜாஶ்ரிதாஃ || 134 ||
</p><p>ராஜ்யலக்ஷ்மீஃ, கோஶனாதா, சதுரம்க பலேஶ்வரீ |<br>
ஸாம்ராஜ்யதாயினீ, ஸத்யஸம்தா, ஸாகரமேகலா || 135 ||
</p><p>தீக்ஷிதா, தைத்யஶமனீ, ஸர்வலோக வஶம்கரீ |<br>
ஸர்வார்ததாத்ரீ, ஸாவித்ரீ, ஸச்சிதானம்த ரூபிணீ || 136 ||
</p><p>தேஶகாலா‌உபரிச்சின்னா, ஸர்வகா, ஸர்வமோஹினீ |<br>
ஸரஸ்வதீ, ஶாஸ்த்ரமயீ, குஹாம்பா, குஹ்யரூபிணீ || 137 ||
</p><p>ஸர்வோபாதி வினிர்முக்தா, ஸதாஶிவ பதிவ்ரதா |<br>
ஸம்ப்ரதாயேஶ்வரீ, ஸாத்வீ, குருமம்டல ரூபிணீ || 138 ||
</p><p>குலோத்தீர்ணா, பகாராத்யா, மாயா, மதுமதீ, மஹீ |<br>
கணாம்பா, குஹ்யகாராத்யா, கோமலாம்கீ, குருப்ரியா || 139 ||
</p><p>ஸ்வதம்த்ரா, ஸர்வதம்த்ரேஶீ, தக்ஷிணாமூர்தி ரூபிணீ |<br>
ஸனகாதி ஸமாராத்யா, ஶிவஜ்ஞான ப்ரதாயினீ || 140 ||
</p><p>சித்களா,‌உனம்தகலிகா, ப்ரேமரூபா, ப்ரியம்கரீ |<br>
னாமபாராயண ப்ரீதா, னம்திவித்யா, னடேஶ்வரீ || 141 ||
</p><p>மித்யா ஜகததிஷ்டானா முக்திதா, முக்திரூபிணீ |<br>
லாஸ்யப்ரியா, லயகரீ, லஜ்ஜா, ரம்பாதி வம்திதா || 142 ||
</p><p>பவதாவ ஸுதாவ்றுஷ்டிஃ, பாபாரண்ய தவானலா |<br>
தௌர்பாக்யதூல வாதூலா, ஜராத்வாம்த ரவிப்ரபா || 143 ||
</p><p>பாக்யாப்திசம்த்ரிகா, பக்தசித்தகேகி கனாகனா |<br>
ரோகபர்வத தம்போளி, ர்ம்றுத்யுதாரு குடாரிகா || 144 ||
</p><p>மஹேஶ்வரீ, மஹாகாளீ, மஹாக்ராஸா, மஹா‌உஶனா |<br>
அபர்ணா, சம்டிகா, சம்டமும்டா‌உஸுர னிஷூதினீ || 145 ||
</p><p>க்ஷராக்ஷராத்மிகா, ஸர்வலோகேஶீ, விஶ்வதாரிணீ |<br>
த்ரிவர்கதாத்ரீ, ஸுபகா, த்ர்யம்பகா, த்ரிகுணாத்மிகா || 146 ||
</p><p>ஸ்வர்காபவர்கதா, ஶுத்தா, ஜபாபுஷ்ப னிபாக்றுதிஃ |<br>
ஓஜோவதீ, த்யுதிதரா, யஜ்ஞரூபா, ப்ரியவ்ரதா || 147 ||
</p><p>துராராத்யா, துராதர்ஷா, பாடலீ குஸுமப்ரியா |<br>
மஹதீ, மேருனிலயா, மம்தார குஸுமப்ரியா || 148 ||
</p><p>வீராராத்யா, விராட்ரூபா, விரஜா, விஶ்வதோமுகீ |<br>
ப்ரத்யக்ரூபா, பராகாஶா, ப்ராணதா, ப்ராணரூபிணீ || 149 ||
</p><p>மார்தாம்ட பைரவாராத்யா, மம்த்ரிணீ ன்யஸ்தராஜ்யதூஃ |<br>
த்ரிபுரேஶீ, ஜயத்ஸேனா, னிஸ்த்ரைகுண்யா, பராபரா || 150 ||
</p><p>ஸத்யஜ்ஞானா‌உனம்தரூபா, ஸாமரஸ்ய பராயணா |<br>
கபர்தினீ, கலாமாலா, காமதுக்,காமரூபிணீ || 151 ||
</p><p>களானிதிஃ, காவ்யகளா, ரஸஜ்ஞா, ரஸஶேவதிஃ |<br>
புஷ்டா, புராதனா, பூஜ்யா, புஷ்கரா, புஷ்கரேக்ஷணா || 152 ||
</p><p>பரம்ஜ்யோதிஃ, பரம்தாம, பரமாணுஃ, பராத்பரா |<br>
பாஶஹஸ்தா, பாஶஹம்த்ரீ, பரமம்த்ர விபேதினீ || 153 ||
</p><p>மூர்தா,‌உமூர்தா,‌உனித்யத்றுப்தா, முனி மானஸ ஹம்ஸிகா |<br>
ஸத்யவ்ரதா, ஸத்யரூபா, ஸர்வாம்தர்யாமினீ, ஸதீ || 154 ||
</p><p>ப்ரஹ்மாணீ, ப்ரஹ்மஜனனீ, பஹுரூபா, புதார்சிதா |<br>
ப்ரஸவித்ரீ, ப்ரசம்டா‌உஜ்ஞா, ப்ரதிஷ்டா, ப்ரகடாக்றுதிஃ || 155 ||
</p><p>ப்ராணேஶ்வரீ, ப்ராணதாத்ரீ, பம்சாஶத்-பீடரூபிணீ |<br>
விஶ்றும்கலா, விவிக்தஸ்தா, வீரமாதா, வியத்ப்ரஸூஃ || 156 ||
</p><p>முகும்தா, முக்தி னிலயா, மூலவிக்ரஹ ரூபிணீ |<br>
பாவஜ்ஞா, பவரோகக்னீ பவசக்ர ப்ரவர்தினீ || 157 ||
</p><p>சம்தஸ்ஸாரா, ஶாஸ்த்ரஸாரா, மம்த்ரஸாரா, தலோதரீ |<br>
உதாரகீர்தி, ருத்தாமவைபவா, வர்ணரூபிணீ || 158 ||
</p><p>ஜன்மம்றுத்யு ஜராதப்த ஜன விஶ்ராம்தி தாயினீ |<br>
ஸர்வோபனிஷ துத்குஷ்டா, ஶாம்த்யதீத களாத்மிகா || 159 ||
</p><p>கம்பீரா, ககனாம்தஃஸ்தா, கர்விதா, கானலோலுபா |<br>
கல்பனாரஹிதா, காஷ்டா, காம்தா, காம்தார்த விக்ரஹா || 160 ||
</p><p>கார்யகாரண னிர்முக்தா, காமகேளி தரம்கிதா |<br>
கனத்-கனகதாடம்கா, லீலாவிக்ரஹ தாரிணீ || 161 ||
</p><p>அஜாக்ஷய வினிர்முக்தா, முக்தா க்ஷிப்ரப்ரஸாதினீ |<br>
அம்தர்முக ஸமாராத்யா, பஹிர்முக ஸுதுர்லபா || 162 ||
</p><p>த்ரயீ, த்ரிவர்க னிலயா, த்ரிஸ்தா, த்ரிபுரமாலினீ |<br>
னிராமயா, னிராலம்பா, ஸ்வாத்மாராமா, ஸுதாஸ்றுதிஃ || 163 ||
</p><p>ஸம்ஸாரபம்க னிர்மக்ன ஸமுத்தரண பம்டிதா |<br>
யஜ்ஞப்ரியா, யஜ்ஞகர்த்ரீ, யஜமான ஸ்வரூபிணீ || 164 ||
</p><p>தர்மாதாரா, தனாத்யக்ஷா, தனதான்ய விவர்தினீ |<br>
விப்ரப்ரியா, விப்ரரூபா, விஶ்வப்ரமண காரிணீ || 165 ||
</p><p>விஶ்வக்ராஸா, வித்ருமாபா, வைஷ்ணவீ, விஷ்ணுரூபிணீ |<br>
அயோனி, ர்யோனினிலயா, கூடஸ்தா, குலரூபிணீ || 166 ||
</p><p>வீரகோஷ்டீப்ரியா, வீரா, னைஷ்கர்ம்யா, னாதரூபிணீ |<br>
விஜ்ஞான கலனா, கல்யா விதக்தா, பைம்தவாஸனா || 167 ||
</p><p>தத்த்வாதிகா, தத்த்வமயீ, தத்த்வமர்த ஸ்வரூபிணீ |<br>
ஸாமகானப்ரியா, ஸௌம்யா, ஸதாஶிவ குடும்பினீ || 168 ||
</p><p>ஸவ்யாபஸவ்ய மார்கஸ்தா, ஸர்வாபத்வி னிவாரிணீ |<br>
ஸ்வஸ்தா, ஸ்வபாவமதுரா, தீரா, தீர ஸமர்சிதா || 169 ||
</p><p>சைதன்யார்க்ய ஸமாராத்யா, சைதன்ய குஸுமப்ரியா |<br>
ஸதோதிதா, ஸதாதுஷ்டா, தருணாதித்ய பாடலா || 170 ||
</p><p>தக்ஷிணா, தக்ஷிணாராத்யா, தரஸ்மேர முகாம்புஜா |<br>
கௌளினீ கேவலா,‌உனர்க்யா கைவல்ய பததாயினீ || 171 ||
</p><p>ஸ்தோத்ரப்ரியா, ஸ்துதிமதீ, ஶ்ருதிஸம்ஸ்துத வைபவா |<br>
மனஸ்வினீ, மானவதீ, மஹேஶீ, மம்களாக்றுதிஃ || 172 ||
</p><p>விஶ்வமாதா, ஜகத்தாத்ரீ, விஶாலாக்ஷீ, விராகிணீ|<br>
ப்ரகல்பா, பரமோதாரா, பராமோதா, மனோமயீ || 173 ||
</p><p>வ்யோமகேஶீ, விமானஸ்தா, வஜ்ரிணீ, வாமகேஶ்வரீ |<br>
பம்சயஜ்ஞப்ரியா, பம்சப்ரேத மம்சாதிஶாயினீ || 174 ||
</p><p>பம்சமீ, பம்சபூதேஶீ, பம்ச ஸம்க்யோபசாரிணீ |<br>
ஶாஶ்வதீ, ஶாஶ்வதைஶ்வர்யா, ஶர்மதா, ஶம்புமோஹினீ || 175 ||
</p><p>தரா, தரஸுதா, தன்யா, தர்மிணீ, தர்மவர்தினீ |<br>
லோகாதீதா, குணாதீதா, ஸர்வாதீதா, ஶமாத்மிகா || 176 ||
</p><p>பம்தூக குஸும ப்ரக்யா, பாலா, லீலாவினோதினீ |<br>
ஸுமம்களீ, ஸுககரீ, ஸுவேஷாட்யா, ஸுவாஸினீ || 177 ||
</p><p>ஸுவாஸின்யர்சனப்ரீதா, ஶோபனா, ஶுத்த மானஸா |<br>
பிம்து தர்பண ஸம்துஷ்டா, பூர்வஜா, த்ரிபுராம்பிகா || 178 ||
</p><p>தஶமுத்ரா ஸமாராத்யா, த்ரிபுரா ஶ்ரீவஶம்கரீ |<br>
ஜ்ஞானமுத்ரா, ஜ்ஞானகம்யா, ஜ்ஞானஜ்ஞேய ஸ்வரூபிணீ || 179 ||
</p><p>யோனிமுத்ரா, த்ரிகம்டேஶீ, த்ரிகுணாம்பா, த்ரிகோணகா |<br>
அனகாத்புத சாரித்ரா, வாம்சிதார்த ப்ரதாயினீ || 180 ||
</p><p>அப்யாஸாதி ஶயஜ்ஞாதா, ஷடத்வாதீத ரூபிணீ |<br>
அவ்யாஜ கருணாமூர்தி, ரஜ்ஞானத்வாம்த தீபிகா || 181 ||
</p><p>ஆபாலகோப விதிதா, ஸர்வானுல்லம்க்ய ஶாஸனா |<br>
ஶ்ரீ சக்ரராஜனிலயா, ஶ்ரீமத்த்ரிபுர ஸும்தரீ || 182 ||
</p><p>ஶ்ரீ ஶிவா, ஶிவஶக்த்யைக்ய ரூபிணீ, லலிதாம்பிகா |<br>
ஏவம் ஶ்ரீலலிதாதேவ்யா னாம்னாம் ஸாஹஸ்ரகம் ஜகுஃ || 183 ||
</p><p>|| இதி ஶ்ரீ ப்ரஹ்மாம்டபுராணே, உத்தரகம்டே, ஶ்ரீ ஹயக்ரீவாகஸ்த்ய ஸம்வாதே, ஶ்ரீலலிதாரஹஸ்யனாம ஶ்ரீ லலிதா ரஹஸ்யனாம ஸாஹஸ்ரஸ்தோத்ர கதனம் னாம த்விதீயோ‌உத்யாயஃ ||
</p><p>ஸிம்தூராருண விக்ரஹாம் த்ரிணயனாம் மாணிக்ய மௌளிஸ்புர-<br>
த்தாரானாயக ஶேகராம் ஸ்மிதமுகீ மாபீன வக்ஷோருஹாம் |<br>
பாணிப்யா மலிபூர்ண ரத்ன சஷகம் ரக்தோத்பலம் பிப்ரதீம்<br>
ஸௌம்யாம் ரத்னகடஸ்த ரக்த சரணாம் த்யாயேத்பராமம்பிகாம் ||
</p>